<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Monkey</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="columnstyle">
        <img src="img/WIN_20231016_10_09_58_Pro.jpg" alt="hehe" width="45%">
        <img src="img/WIN_20231016_10_09_58_Pro.jpg" alt="hehe" width="WIN_20231016_10_09_58_Pro">
    </div>

    <header> <!-- sidhuvud-->
        <nav> <!-- meny-->
            <ul class="primary-navigation">
                <li>gege</li>
                <u2>Grejsimojsi</u2>
            </ul>
        </nav>




    </header>
    <main> <!-- innehållet på sidan-->
        <section>
            <h1>Jag försöker lära mig skit</h1>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae inventore perspiciatis tenetur
                    doloribus neque ipsa facilis, aliquid laudantium iste. Pariatur incidunt eius veritatis? Distinctio
                    velit doloremque placeat deleniti eum.
                </p>
                <p>Kolla på länken</p>
                <a href="https://lolalytics.com/lol/ekko/build">Länk till bullshit</a>
                <h2>Flera länkar</h2>
            </div>
        </section>
    </main>
    <footer> <!-- sidfot-->
        <!--nav, info, social links-->
        <a href="https://lolalytics.com/lol/ekko/build">oeejguieg</a>
        <h2>Email Address</h2>

        <p>Om du har andra frågor maila mig ditt svin</p>
        <a href="img/img.png"download><b>Kolla på bilden</b></a>

        <p><a href="pablo@example.com">Skicka till mig nu</a></p>

        <a href="img/img.png" download>
            <img src="img/img.png" alt="EN bild på en grabb">
        </a>
    </footer>
</body>

</html>